<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>React Basics</title>
  <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
  <script crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script>
  <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
</head>
<body>
  <div id="app"></div>
  <script type="text/babel">
    class App extends React.Component {
        state={
            name: 'Ryu',
            age: 30
        }
      //we use arrow functions so that we can use the value of this inside the function  
      handleChange= (e) =>{
        this.setState({
            name:e.target.value
        })
      }

      handleSubmit=(e)=>{
        //prevent normal behaviour of the submit button, i.e. to refresh the page.
        e.preventDefault();
        console.log('form submitted', this.state.name);
      }

      render(){
        // We used onSubmit() in form because we want the form to be submitted even when we press the enter key.
        return(
          <div className="app-content">
            <h1>Hello {this.state.name}!</h1>
           
            <form onSubmit={this.handleSubmit}>
              <input type="text" onChange={this.handleChange}/>
              <button>Submit</button>
            </form>
          </div>
        )
      }
    }
    ReactDOM.render(<App />, document.getElementById('app'));
  </script>
</body>
</html>
